@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Poppins&display=swap');


html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Poppins', sans-serif;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Five columns */
    gap: 20px; /* Gap between cards */
    padding-top: 10px;
    /* Optional container padding */
}

/* heading */
.contentheading{
  position: relative; 
  top: 130px; 
  left: 40px; 
  right: 0px;
  text-align: left; 
  color: brown; 
  font-size: 30px; 
  font-weight: bolder;
}

.flip-card {
  position: relative;
  left: 50px;
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;

}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}
h1{
    position: relative;
    top: 80px;
    text-align: center;
    color: brown;
}

.video{
    position: relative;
    top: 100px;
    left: 10px;
}

.container {
  display: flex;
  align-items: center;
}

.video-container {
  flex: 1;
}

.text-container {
  flex: 1;
  margin-left: 0px; /* Adjust as needed */
}

.video-container video {
  width: 100%;
}

.text-container h2 {
  font-size: 24px;
}

.text-container p {
  font-size: 16px;
}

.flip-card{
    position: relative;
    top: 150px;
    left: 30px;
}

.readmore,
.quiz-button {
  font-family: monospace;
  font-size: 1rem;
  color: brown;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid orangered;
  background: white;
  box-shadow: 3px 3px orangered;
  cursor: pointer;
  margin: 35px 0;
}

.readmore:active,
.quiz-button:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}

/* gender card */

.contentcard {
    position: relative;
    width: 220px;
    height: 320px;
    background: rgb(209, 72, 122);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
  }
  
  .contentcard img {
      width: 150px; 
      margin-top: 20px; 
  }
  
  .contentcard::before,
  .contentcard::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(230, 173, 203);
    transition: all 0.5s;
  }
  
  .contentcard::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .contentcard::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .contentcard:hover::before,
  .contentcard:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .contentcard:hover:after {
    content: "HELLO";
  }

  /* object card */

  .objectcard {
    width: 190px;
    height: 254px;
    background: rgb(103, 225, 255);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    font-size: 30px;
    font-weight: 900;
    
  }
  
  .objectfirst-content{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .objectfirst-content img{
    width: 150px;
    margin-top: 20px;
  }
  
  .objectcard:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(103, 151, 255);
  }
  
  .objectfirst-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }
  
  .objectcard:hover .objectfirst-content {
    height: 0px;
    opacity: 0;
  }
  
  .objectsecond-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }
  
  .objectcard:hover .objectsecond-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }
  
  /* greeting card */
  .greetingcard {
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }

  .greetingcard-front{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .greetingcard-front img{
    width: 150px;
    margin-top: 20px;
  }
  
  .greetingcard-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .greetingcard:hover .greetingcard-inner {
    transform: rotateY(180deg);
  }
  
  .greetingcard-front,
  .greetingcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .greetingcard-front {
    background-color: #6A2C70;
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid #6A2C70;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
  }
  
  .greetingcard-back {
    background-color: #F08A5D;
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid #F08A5D;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
  }
  
  /* relation card */
  .relationCard {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .relationinnerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .relationCard:hover .relationinnerCard {
    transform: rotateY(180deg);
  }

  .relationfrontside img{
    width: 150px;
    margin-top: 20px;
  }
  
  .relationfrontSide,
  .relationbackSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .relationfrontSide,
  .relationfrontSide::before {
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  }
  
  .relationbackSide,
  .relationbackSide::before {
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  }
  
  .relationbackSide {
    transform: rotateY(180deg);
  }
  
  .relationfrontSide::before,
  .relationbackSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }